# springWebMVC

./: .classpath  .project  .springBeans  pom.xml
src/main/java/com/spring/springWeb/aspect/: LoggerAspect.java
src/main/java/com/spring/springWeb/controller/: UserController.java  WelcomController.java
src/main/java/com/spring/springWeb/dao/: UserDao.java  UserDaoImpl.java
src/main/java/com/spring/springWeb/model/: Adress.java  User.java
src/main/java/com/spring/springWeb/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/views/: welcome.jsp
src/main/webapp/views/user/: edit.jsp
