db.url= jdbc:mysql://localhost:3306/webspring?useSSL=false
db.driver = com.mysql.jdbc.Driver
db.username = root
db.password = password
//on peut utiliser https://dzone.com/articles/springhibernate-application

